<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Taganize</title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js"></script>
    <script src="../plugins/cordova-plugin-webserver/www/cordovaHTTP.js" charset="utf-8"></script>

    <!-- ng-cordova OAuth -->
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

    <!-- ng-cordova -->
    <script src="lib/ng-cordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }

      .popup-vertical-buttons button{
          min-width: 100%;
          margin-bottom: 2px;
      }
      .popup-vertical-buttons .popup-buttons{
          display: block;
      }

      .signUpPopup{
        margin-top: 3px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Firebase -->


    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAaIzz92iSMoURRai_c7Am6wU_z_dYvdGk",
        authDomain: "opinionapp-389e4.firebaseapp.com",
        databaseURL: "https://opinionapp-389e4.firebaseio.com",
        storageBucket: "opinionapp-389e4.appspot.com",
      };
      firebase.initializeApp(config);

      var database = firebase.database();
      var storage = firebase.storage();
    </script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
      <div>
          <ion-nav-bar class="bar-stable">
              <ion-nav-back-button class="button-icon icon ion-ios-arrow-back"></ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
